$green-color: #16c706
$red-color: #a31515

.disponivel
    color: $green-color

.indisponivel
    color: $red-color
    
.orange-button.p-button 
    background-color: #eb9234

.light-orange-button.p-button
    background-color: #fffaf5
    color: #000

:host ::ng-deep .orange-border.p-dialog 
    font-family: roboto
